# open-crm

./: .gitignore  pom.xml  readme.md
crm-controller/: pom.xml
crm-controller/src/main/java/com/crm/: CrmApplication.java
crm-controller/src/main/java/com/crm/web/: CustomerController.java
crm-controller/src/main/resources/: application.yml
crm-dao/: pom.xml
crm-model/: pom.xml
crm-model/src/main/java/com/crm/model/: Customer.java
crm-service/: pom.xml
crm-service/src/main/java/com/crm/service/: CustomerService.java
crm-service/src/main/java/com/crm/service/impl/: CustomerServiceImpl.java
crm-utils/: pom.xml
